<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [10]:
import numpy as np
import pandas as pd
import warnings
warnings.simplefilter('ignore')

In [33]:
data = pd.read_csv('../../data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [27]:
#data[(data['sex']=='M')].describe()
data.groupby('sex')[['age']].agg(np.count_nonzero)
#data[(data['sex']=='Male')].describe()
#data[(data['sex']=='Female')].describe()

          age
sex
Female  10771
Male    21790

**2. Каков средний возраст (признак *age*) женщин?**

In [21]:
data.groupby('sex')[['age']].agg(np.average)

              age
sex
Female  36.858230
Male    39.433547

**3. Какова доля граждан Германии (признак *native-country*)?**

In [34]:
data['gpcnt']=data['native-country']=='Germany'
data['gpcnt'].mean()

0.004207487485028101

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [42]:
data.groupby('salary')[['age']].describe()

            age
          count       mean        std   min   25%   50%   75%   max
salary
<=50K   24720.0  36.783738  14.020088  17.0  25.0  34.0  46.0  90.0
>50K     7841.0  44.249841  10.519028  19.0  36.0  44.0  51.0  90.0

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [48]:
dic={'Bachelors' :1,
'Some-college':0,
'11th':0,
'HS-grad':0,
'Prof-school':1,
'Assoc-acdm':1,
'Assoc-voc':1,
'9th':0,
'7th-8th':0,
'12th':0,
'Masters':1,
'1st-4th':0,
'10th':0,
'Doctorate':1,
'5th-6th':0,
'Preschool':0}
data['hied']=data['education'].map(dic)
pd.crosstab(data['hied'],data['salary'])

salary  <=50K  >50K
hied
0       18739  3306
1        5981  4535

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [49]:
data.groupby('race').describe()

                        age                                                \
                      count       mean        std   min   25%   50%   75%
race
Amer-Indian-Eskimo    311.0  37.173633  12.447130  17.0  28.0  35.0  45.5
Asian-Pac-Islander   1039.0  37.746872  12.825133  17.0  28.0  36.0  45.0
Black                3124.0  37.767926  12.759290  17.0  28.0  36.0  46.0
Other                 271.0  33.457565  11.538865  17.0  25.0  31.0  41.0
White               27816.0  38.769881  13.782306  17.0  28.0  37.0  48.0

                         capital-gain               ...  hied       \
                     max        count         mean  ...   75%  max
race                                                ...
Amer-Indian-Eskimo  82.0        311.0   625.266881  ...   0.0  1.0
Asian-Pac-Islander  90.0       1039.0  1478.358037  ...   1.0  1.0
Black               90.0       3124.0   609.940461  ...   0.0  1.0
Other               77.0        271.0   934.660517  ...   0.0  1.0
White               90.0      27816.0  1121.660375  ...   1.0  1.0

                   hours-per-week                                         \
                            count       mean        std  min   25%   50%
race
Amer-Indian-Eskimo          311.0  40.048232  11.695364  3.0  40.0  40.0
Asian-Pac-Islander         1039.0  40.127045  12.556816  1.0  40.0  40.0
Black                      3124.0  38.422855  10.315646  1.0  37.0  40.0
Other                       271.0  39.468635  11.143755  5.0  36.0  40.0
White                     27816.0  40.689100  12.544796  1.0  40.0  40.0


                     75%   max
race
Amer-Indian-Eskimo  40.0  84.0
Asian-Pac-Islander  40.0  99.0
Black               40.0  99.0
Other               40.0  98.0
White               45.0  99.0

[5 rows x 56 columns]

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [62]:
dic={'Divorced' : 'non maried',
    'Never-married' : 'non maried',
    'Separated' : 'non maried',
    'Widowed' : 'non maried',
    'Married-AF-spouse' : 'maried',
    'Married-civ-spouse' : 'maried',
    'Married-spouse-absent' : 'maried'}
dic1 = {'<=50K' : 0,'>50K'  :1 }
pd.crosstab(data['marital-status'].map(dic),data['salary'])
data['salary1']=data['salary'].map(dic1)
data.groupby(data['marital-status'].map(dic))[['salary1']].agg(np.mean)

                 salary1
marital-status
maried          0.436920
non maried      0.064454

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [67]:
data[data['hours-per-week']==99].describe()

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [70]:
data['salary_low']=1-data['salary1']
data.groupby('native-country')[['salary1','salary_low']].agg(np.mean)

                             salary1  salary_low
native-country
?                           0.250429    0.749571
Cambodia                    0.368421    0.631579
Canada                      0.322314    0.677686
China                       0.266667    0.733333
Columbia                    0.033898    0.966102
Cuba                        0.263158    0.736842
Dominican-Republic          0.028571    0.971429
Ecuador                     0.142857    0.857143
El-Salvador                 0.084906    0.915094
England                     0.333333    0.666667
France                      0.413793    0.586207
Germany                     0.321168    0.678832
Greece                      0.275862    0.724138
Guatemala                   0.046875    0.953125
Haiti                       0.090909    0.909091
Holand-Netherlands          0.000000    1.000000
Honduras                    0.076923    0.923077
Hong                        0.300000    0.700000
Hungary                     0.230769    0.769231
India                       0.400000    0.600000
Iran                        0.418605    0.581395
Ireland                     0.208333    0.791667
Italy                       0.342466    0.657534
Jamaica                     0.123457    0.876543
Japan                       0.387097    0.612903
Laos                        0.111111    0.888889
Mexico                      0.051322    0.948678
Nicaragua                   0.058824    0.941176
Outlying-US(Guam-USVI-etc)  0.000000    1.000000
Peru                        0.064516    0.935484
Philippines                 0.308081    0.691919
Poland                      0.200000    0.800000
Portugal                    0.108108    0.891892
Puerto-Rico                 0.105263    0.894737
Scotland                    0.250000    0.750000
South                       0.200000    0.800000
Taiwan                      0.392157    0.607843
Thailand                    0.166667    0.833333
Trinadad&Tobago             0.105263    0.894737
United-States               0.245835    0.754165
Vietnam                     0.074627    0.925373
Yugoslavia                  0.375000    0.625000